body{
    margin: 0;
    padding: 0;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.grid-container{
    height: 80vh;
    display: grid; 
    grid-template-rows: repeat(4, 2fr);
    grid-template-areas: 
    "header header header header "
    "sidebar article1 article1 related-posts"
    "sidebar article2 article2 related-posts"
    "sidebar article3 article3 related-posts "
    "footer footer footer footer"
    ;
}

header{
    grid-area: header;
    background: rgb(61, 60, 60);
    color: aliceblue;
    padding: 10px;
    
}

.sidebar{
    grid-area: sidebar;
    padding: 10px;
    background: gainsboro;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* .article1,
.article3,
.article2{
    border: 1px solid red;
    height: 13vh;
    background-color: mintcream;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 50px;

} */
.article1,
.article2{
    border-bottom: 10px solid #fff;
    height: 15vh;
}

.article1{
    grid-area: article1;
    padding: 10px;
    background: gray;
}
.article2{
    grid-area: article2;
    padding: 10px;
    background: gray;
}
.article3{
    grid-area: article3;
    padding: 10px;
    background: gray;
}
.related-posts{
    grid-area: related-posts;
    padding: 10xp;
    background: gainsboro;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer{
    grid-area: footer;
    background: rgb(61, 60, 60);
    color: white;
    text-align: center;
    padding: 10px;
    
}